<!DOCTYPE html>
<html>

  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet">
    <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    /* .pricing-container */
    .pricing-container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap:2rem;
    }
    /* .pricing-plan */
    .pricing-plan{
      background-color: #F2F1F2;
      text-align: center;
      flex-basis: 300px;
      height: 40vh;
      padding-top: 38px;
      border-radius: 5px;
    }
    .pricing-plan:hover{
      background-color: #142d4c;
      color: white;
    }
    .plan-title,.plan-price{
      font-weight: bolder;
    }
    /* .plan-price */
    .plan-price{
      font-size:1.5rem;
    }
    /* .plan-features */
   
    .plan-features li{
      list-style: none;
      padding: 9px;
      text-align: center;
    }

    ul.plan-features{
      padding-left: 0px;
    }
    /* .plan-button */
    .plan-button{
      padding: 10px;
      border-radius: 5px;
      color: white;
      background-color:#e86429;
      border: none;
      cursor: pointer;
    }
    /* Hint: What can you do with a media query and flexbox? */
     @media (max-width: 1250px) {
      .pricing-container{
      gap: 30px;
      flex-direction: column;
      justify-content: center;
      }
      .pricing-plan{
      background-color: #F2F1F2;
      text-align: center;
      width:75%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      }

      .pricing-plan .plan-button{
        width: 20%;
        margin: 0 auto;
      }
    } 
  </style>
  </head>

  <body>
    <!-- pricing-container -->
    <div class="pricing-container">
      <!-- pricing-plan -->
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>

    </div>

  </body>

</html>